{
  "name": "n-lang",
  "version": "1.0.0",
  "description": "A language for N Building.",
  "main": "index.js",
  "scripts": {
    "build:ne": "npx nearleyc src/grammar/n-lang.ne -o src/grammar/n-lang.grammar.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbuilding/N-lang.git"
  },
  "author": "N Building",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbuilding/N-lang/issues"
  },
  "homepage": "https://github.com/nbuilding/N-lang#readme",
  "dependencies": {
    "nearley": "^2.20.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/moo": "^0.5.3",
    "@types/nearley": "^2.11.1"
  }
}
