{
  "name": "n-lang",
  "version": "1.0.0",
  "description": "A programming language for N Building.",
  "main": "src/index.js",
  "scripts": {
    "build:ne": "npx nearleyc src/grammar/n-lang.ne -o src/grammar/n-lang.grammar.ts",
    "build:ts": "tsc --build --pretty",
    "build:lines": "node scripts/js-to-lines.js",
    "lint": "eslint . --ext .ts --ignore-pattern *.grammar.ts",
    "test": "ts-mocha test/**/*.ts --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbuilding/N-lang.git"
  },
  "author": "N Building",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbuilding/N-lang/issues"
  },
  "homepage": "https://github.com/nbuilding/N-lang#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "nearley": "^2.20.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/chai": "^4.2.15",
    "@types/minimist": "^1.2.1",
    "@types/mocha": "^8.2.1",
    "@types/moo": "^0.5.3",
    "@types/nearley": "^2.11.1",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "chai": "^4.3.3",
    "eslint": "^7.22.0",
    "minimist": "^1.2.5",
    "mocha": "^8.3.0",
    "prettier": "^2.3.2",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.2.3"
  }
}
